{
    "name": "bannerstop/keycloak-laravel",
    "description": "Laravel integration of bannerstop/keycloak: Keycloak single sign-on, bearer token guard, role middleware and logout",
    "type": "library",
    "keywords": ["keycloak", "openid-connect", "oidc", "sso", "laravel", "auth", "guard"],
    "license": "MIT",
    "authors": [
        {
            "name": "bannerstop GmbH",
            "homepage": "https://www.bannerstop.com"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "bannerstop/keycloak": "^3.0",
        "illuminate/auth": "^6.0 || ^7.0 || ^8.0",
        "illuminate/http": "^6.0 || ^7.0 || ^8.0",
        "illuminate/routing": "^6.0 || ^7.0 || ^8.0",
        "illuminate/support": "^6.0 || ^7.0 || ^8.0",
        "nyholm/psr7": "^1.4"
    },
    "require-dev": {
        "ext-curl": "*",
        "guzzlehttp/guzzle": "^6.5 || ^7.0",
        "orchestra/testbench": "^4.0 || ^5.0 || ^6.0",
        "phpunit/phpunit": "^8.5.21 || ^9.6"
    },
    "suggest": {
        "guzzlehttp/guzzle": "Guzzle 7 is a PSR-18 client and used automatically",
        "php-http/guzzle6-adapter": "Needed with Guzzle 6 (Laravel 6 and 7)"
    },
    "autoload": {
        "psr-4": {
            "Bannerstop\\KeycloakLaravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bannerstop\\KeycloakLaravel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bannerstop\\KeycloakLaravel\\KeycloakServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
